descriptor_id: ENV
descriptor_type: format
file_extensions:
  - ".env"
linters:
  # DOTENV LINTER
  -
    linter_name: dotenv-linter
    linter_url: https://github.com/dotenv-linter/dotenv-linter
    linter_banner_image_url: https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/logo.svg
    examples:
      - "dotenv-linter myfile.env"
    install:
      dockerfile:
        - FROM dotenvlinter/dotenv-linter:2.1.0 as dotenv-linter
        - COPY --from=dotenv-linter /dotenv-linter /usr/bin/