# Name of the language, in uppercase
language: ENV
type: format

# Define file extensions associated to the language
file_extensions:
  - ".env"

linters:

  # DOTENV LINTER
  dotenv-linter:
    linter_name: dotenv-linter
    linter_url: https://github.com/dotenv-linter/dotenv-linter
    linter_header_image_url: https://raw.githubusercontent.com/dotenv-linter/dotenv-linter/master/logo.svg
    examples:
      - "dotenv-linter myfile.env"
    install:
      dockerfile:
        - FROM dotenvlinter/dotenv-linter:2.1.0 as dotenv-linter
        - COPY --from=dotenv-linter /dotenv-linter /usr/bin/